{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Viber": {
    "Origin": "https://chatapi.viber.com",
    "SetWebhook": "https://chatapi.viber.com/pa/set_webhook",
    "SendMessage": "https://chatapi.viber.com/pa/send_message",
    "ConversationStarted": "https://chatapi.viber.com/pa/conversation_started"
  }
}